/* pages/myself/editingMaterials/editingMaterials.wxss */
.header-icon{
  width: 100%;
  position: fixed;
  display: block;
  top: 0;
  height: 130rpx;
  z-index: 999;
}

.fhjiantou{
margin: 70rpx 0 0 15rpx;
font-weight: bold;
transform: rotate(180deg);
background: #fff;
}
.user_image{
  /* margin-top: 100rpx; */
  width: 100%;
  padding: 20rpx;
  display: flex;
  box-sizing: border-box;
  line-height: 150rpx;
  align-items: center;
}
.user_tt{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: relative;
  background-color: rgba(0,0,0,.5);
}
.user_tt image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user_image text{
  width: 300rpx;
  margin-left: 60rpx;
  font-size: 28rpx;
  color: #333;
}
.setjiantou{
 width: 230rpx;
 text-align: end;
 font-size: 28rpx;
 color: #333;
}
.icon-xiangji{
  position: absolute;
  color:#ddd;
  font-size: 35rpx;
  left: 33rpx;
  top: -22rpx;
  z-index:10;
}
.user_details view{
  height: 80rpx;
  /* background-color: #ddd; */
}
.user_details text{
  color: #999;
  font-size: 28rpx;
  font-weight: bold;
  padding: 0 20rpx;
  box-sizing: border-box;
  width: 200rpx;
  float: left;
}
.user_details text+text{
  width: 500rpx;
  color: #999;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; /* 追加这一行代码 */
}
.user_details view:last-child{
  background-color: #fff !important;
}
.user_details view:last-child text{
  color: black;
}
.user_details view:last-child text+text{
  color: #555;
  font-weight: 500;
}
.namejiantou{
  float: right;
  margin-top: -93rpx;
  margin-right: 40rpx;
  font-size: 28rpx;
  color: #555;
}