<!--components/newcommment/newcomment.wxml-->
<view class="container" wx:for="{{List}}" wx:key="id">
  <view data-othId="{{item.creator}}" style="border-bottom: 1rpx solid #ddd;display:flex;padding-bottom:15rpx;" >
    <image  class="userimg" src="{{item.headUrl ? item.headUrl : '/image/headUrl.jpg'}}" catchtap="bindnavgator"></image>
    <view class="user-details">
      <text class="user-name">{{item.username}}</text>
      <view class="user-contime">
        <text class="user-comment">{{item.content}}</text>
        <text class="date">{{item.senderTime}}</text>
      </view>
      <text class=" user-comment textContent" wx:if="{{item.commentConent}}">{{item.commentConent}}</text>
    </view>
    <view>
      <image class="detailsImg" bindtap="bindnavigator" data-informationId="{{item.informationId}}" src="{{item.imageUrl}}"></image>
    </view>
    <!-- <image class="user-image" src="/image/icon/text.png"></image> -->
  </view>
</view>
<nothing wx:if="{{List.length == 0}}"></nothing>
