/* components/newcommment/newcomment.wxss */
.container{
  background-color: #fff;
  padding: 10rpx 40rpx;
  box-sizing: border-box;
}
.userimg{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 10rpx;
}
.user-details{
  width:480rpx;
  font-size: 24rpx;

}
.user-name{
  display: block;
  font-size: 28rpx;
  font-weight: bold;

}
.user-contime{
  display: block;
  font-size: 24rpx;
  color: #555;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.user-comment, .date{
  font-size: 24rpx;
  color: #555;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}
.ping_addContent{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.newContent{
  font-size: 28rpx;
  font-weight: bold;
  margin: 10rpx 0;
}
.oldContent::before{
  content:'';
  display: inline-block;
  width:7rpx;
  height: 33rpx;
  background-color: #ddd;
  margin-right: 10rpx;
  margin-bottom: -6rpx;
}
.date{
  margin-left:30rpx;
}
.user-image{
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx;
  border-radius: 50%;
}
.detailsImg{
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx;
  border-radius: 5rpx;
}
.textContent{
  display: block;
  color: #999;
}
.textContent::before{
  content: '';
  background-color: rgb(200, 200, 200);
  display: inline-block;
  width: 10rpx;
  height: 12rpx;
  margin-right: 15rpx;
}