/* pages/channel/userDetails/userDetails.wxss */
.container{
  margin-bottom: 120rpx;
}
/* .header-icon{
width: 100%;
height: 130rpx;
line-height: 130rpx;
display: flex;
align-items: center;
} */
.header-icon{
  width: 100%;
  position: fixed;
  display: block;
  background-color: #fff;
  top: 0;
  height: 130rpx;
  z-index: 999999;
}
.icon-jiantou{
  margin: 70rpx 0 0 15rpx;
  font-weight: bold;
   transform: rotate(180deg);
}
.header-icon>image{
  width: 70rpx;
  height: 70rpx;
  position: fixed;
  top: 52rpx;
  left: 80rpx;
  border-radius: 50%;
}
.header-icon>text{
  display: inline-block;
  width: 230rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
position: fixed;
top: 68rpx;
left: 180rpx;
font-size: 28rpx;
}
.user-guanzhu{
  display: inline-block;
  position: fixed;
  top: 65rpx;
  left: 420rpx;
  border: 2rpx solid #555;
  /* color: #DB2425; */
  padding: 1rpx 30rpx;
  border-radius: 30rpx;
}
.userActive-guanzhu{
  color: #fff;
  background-color: red;
  border: 1px solid red;
}
.user-body>image{
width: 33.33%;
border: 10rpx solid #fff;
box-sizing: border-box;
}
.moreImg{
  width:32% !important;
  height: calc(750rpx / 3) !important;
  background-size: cover;
  border: 5rpx solid #fff;
  display: inline-block;
  border-radius: 10rpx;
}
.user-label{
  background-color: #ccc;
  padding: 10rpx 30rpx;
  display: inline;
  border-radius: 30rpx;
margin: 15rpx 10rpx;
}
.user-label>text{
  background-color: #00BAAD;
  border-radius: 50%;
  font-size: 28rpx;
  color: #fff;
  padding: 0 10rpx;
}
.user-label>text+text{
background: none !important;
color: #000;
}
.user-titlename{
  font-size: 32rpx;
  font-weight: bold;
  padding:30rpx 0;
}
.user-content{
  font-size: 28rpx;
}
.user-content:active{
  background-color: #eee;
}
.user-update{
  font-size: 26rpx;
  color: #777;
  margin-top: 50rpx;
  line-height: 50rpx;
}
.user-pinglun{
  padding: 30rpx;
  box-sizing: border-box;
}
.user-pinglunTotal{
  font-size: 24rpx;
  margin-left: 30rpx;
  color: #555;
  padding: 20rpx 15rpx;
}
.user-input{
  width: 100%;
}
.user-input>input{
  width: 100%;
  height: 80rpx;
  border: 2rpx solid #ddd;
  border-radius: 50rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}

.pinglun-fixed{
  width: 100%;
  height: 105rpx;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  box-shadow:  -3rpx  3rpx 6rpx #000 ;
  display: flex;
  align-items: center;
}
.pinglun-fixed>input , .pinglun-fixed>textarea{
  font-size: 30rpx;
  border: 1rpx solid #ddd;
  width: 300rpx;
  height: 45rpx;
  border-radius: 30rpx;
  padding: 5rpx 30rpx;
  margin: 60rpx 20rpx;
  border-color: #00BAAD;
}
.pinglun-fixed>view{
  margin: 0 10rpx;
  font-size: 28rpx;
  line-height: 100rpx;
}
.pinglun-fixed icon{
  margin: 0 5rpx;
}
.pinglun-count{
  width: 150rpx;
  height: 100rpx;
  text-align:center;
}
.pinlun_icon{
  display: flex;
  justify-content: center;
}
.icon-kongxinwujiaoxing , .icon-shixinwujiaoxing{
  font-size: 50rpx;

}
 .icon-dianzan1 , .icon-xinaixin{
  color: #666;
  font-size: 45rpx;
}
.icon-xiaoxi{
  color: #666;
  font-size: 40rpx;
}
.Active_dianzan{
  /* color: #2A82E4; */
  color: red;
}
.fabiao{
  display: inline !important;
  line-height: 30rpx;
  background-color: #00BAAD;
  padding: 15rpx 45rpx;
  color: #EEE;
}
.focustext{
width: 460rpx !important;
height: 90rpx !important;
border-radius:0 !important;
}
.isshowFabiao{
  display: none;
}
.icon-shixinwujiaoxing{
  color: orange;
}
