<!--pages/home/information/information.wxml-->
<view class="container">
  <!-- <view class="custom-tab-bar">
    <tabbar current="{{3}}"   count="{{2}}"></tabbar>
  </view> -->
  <view class="inform-title">
    <view  style="text-align:center;" bindtap="bindnavgetorPraiseAndCollection">
      <view class="inform-bg">
        <icon class="iconfont icon-xinaixin"></icon>
        <view class="inform-xiaoxi" wx:if="{{unnumList[0].num}}">{{unnumList[0].num > 99 ? '99' : unnumList[0].num}}</view>
      </view>
      <text>点赞</text>
    </view>
    <view style="text-align:center;" bindtap="bindnavgetorNewCollection">
      <view class="inform-bg1">
        <icon class="iconfont icon-shixinwujiaoxing"></icon>
        <view class="inform-xiaoxi" wx:if="{{unnumList[3].num}}">{{unnumList[3].num > 99 ? '99' : unnumList[3].num}}</view>
      </view>
      <text>收藏</text>
    </view>
    <view bindtap="bindnavgetorNewConcerns">
      <view class="inform-bg2">
        <icon class="iconfont icon-user1"></icon>
        <view class="inform-xiaoxi" wx:if="{{unnumList[1].num}}">{{unnumList[1].num > 99 ? '99' : unnumList[1].num}}</view>
      </view>
      <text>新增关注</text>
    </view>
    <view bindtap="bindnavgetorCommentsReceived">
      <view class="inform-bg3" >
        <icon class="iconfont icon-xiaoxi"></icon>
        <view class="inform-xiaoxi" wx:if="{{unnumList[2].num}}">{{unnumList[2].num > 99 ? '99' : unnumList[2].num}}</view>
      </view>
      <text>评论和@</text>
    </view>
  </view>
  <view class="inform-body" wx:for="{{noticList}}" wx:key="id">
    <view class="inform_image">
      <image src="/image/service.png"></image>
    </view>
      <view class="inform-body_container" catchtap="bindnavgator">
        <view class="inform-body-name" >
          <text class="body-name">少年听吧助手</text>
          <icon class="iconfont icon-dui"></icon>
          <text wx:if="{{item.unReadNum}}" class="body-date label">{{item.unReadNum < 99 ? item.unReadNum : '99'}}</text>
          <text class="body-date">{{item.senderTime}}</text>
        </view>
        <view class="inform-body-content">{{item.content}}</view>
    </view>
  </view>
  <nothing wx:if="{{noticList.length == 0}}"></nothing>
</view>