/* pages/home/information/information.wxss */

.inform-title{
  width: 100%;
  background-color: #fff;
  display: flex;
  padding: 50rpx 0;
  box-sizing:border-box;
  justify-content: space-around;
border-bottom: 10rpx solid #eee;
}
.inform-title text{
  color: #555;
  font-size: 24rpx;
  text-align: center;
}
.inform-title>view{
width: 115rpx;
height: 150rpx;
text-align: center;
}
.inform-bg,.inform-bg2,.inform-bg3,.inform-bg1{
  width: 115rpx;
  height: 115rpx;
background-color: #FF5267;
display: flex;
align-items: center;
justify-content: center;
border-radius: 20rpx;
position: relative;
}
.inform-xiaoxi{
    background-color: red;
    color: #fff;
    border-radius: 30rpx;
    font-size: 24rpx;
    text-align: center;
    position: absolute;
    top: -15rpx;
    right: -15rpx;
    padding: 1rpx 10rpx;
}
.inform-bg1{
  background-color: #F5BD6E;
}
.inform-bg2{
  background-color: #3395FF;
}
.inform-bg3{
  background-color: #46D8AB;
}
.icon-xinaixin,.icon-user1,.icon-xiaoxi,.icon-shixinwujiaoxing{
  color: #fff;
  margin-top: -10rpx;
}
.icon-xinaixin{
  margin-left: 10rpx;
}
.icon-shixinwujiaoxing{
  font-size: 47rpx;
  margin-top: -4rpx;
}
.icon-user1{
  font-size: 47rpx;
}
.inform-body{
  width: 100%;
  background-color: #fff;
  display: flex;
  margin-left: 10rpx;
  box-sizing: border-box;
  padding: 15rpx 0;
}
.inform-body image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.inform-body_container{
  width: 600rpx;
  border-bottom: 2rpx solid #eee;
  padding-bottom: 10rpx;
  margin-left: 25rpx;
}
.icon-dui{
  color: red;
  font-size: 30rpx;
  margin-left: 15rpx;
}
.inform_image{
  width: 100rpx;
  height: 100rpx;
}
.inform-body-name{
  width: 100%;
}
.inform-body-name>.body-date{
  color: #777;
  float: right;
  font-size: 24rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;

}
.inform-body-name>.body-name{
  color: #333;
  font-weight: bold;
  font-size: 32rpx;
  line-height: 50rpx;
}
.inform-body-content{
  color: #777;
  font-size: 28rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.label{
  display: inline-block;
  text-align: center;
  background-color: red;
  color: #fff !important;
  border-radius: 30rpx;
  padding: 1rpx 10rpx;
}