@font-face {
  font-family: "iconfont"; /* Project id 2303183 */
  src: url('//at.alicdn.com/t/font_2303183_mkpsud8f1v8.woff2?t=1626161487689') format('woff2'),
       url('//at.alicdn.com/t/font_2303183_mkpsud8f1v8.woff?t=1626161487689') format('woff'),
       url('//at.alicdn.com/t/font_2303183_mkpsud8f1v8.ttf?t=1626161487689') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e73d";
}


.icon-renwu:before {
  content: "\e60e";
}

.icon-shouting:before {
  content: "\e60f";
}

.icon-baogao:before {
  content: "\e64e";
}

.icon-chengjiu:before {
  content: "\e650";
}

.icon-rili:before {
  content: "\f4bd";
}

.icon-shuaxin1:before {
  content: "\e637";
}

.icon-shouye:before {
  content: "\e619";
}

.icon-jianshezhong:before {
  content: "\e6d6";
}

.icon-yinpin:before {
  content: "\e6ac";
}

.icon-kongxinwujiaoxing:before {
  content: "\e625";
}

.icon-shixinwujiaoxing:before {
  content: "\e626";
}

.icon-music-yinyue:before {
  content: "\e69c";
}

.icon-shuye:before {
  content: "\e628";
}

.icon-open-xinxi:before {
  content: "\e983";
}

.icon-xiangji:before {
  content: "\e6aa";
}

.icon-xiaoxi1:before {
  content: "\e638";
}

.icon-tianjiahaoyou:before {
  content: "\e64f";
}

.icon-cuo:before {
  content: "\e623";
}

.icon-jia:before {
  content: "\e602";
}

.icon-pen-fill:before {
  content: "\e667";
}

.icon-jiantou:before {
  content: "\e612";
}

.icon-paixu:before {
  content: "\e60c";
}

.icon-qianjin:before {
  content: "\e616";
}

.icon-houtui:before {
  content: "\e617";
}

.icon-bofang:before {
  content: "\e60b";
}

.icon-bofang2:before {
  content: "\e68f";
}

.icon-user1:before {
  content: "\e609";
}

.icon-user:before {
  content: "\e60a";
}

.icon-bianqian:before {
  content: "\e636";
}

.icon-next-right:before {
  content: "\e606";
}

.icon-next-left:before {
  content: "\e600";
}

.icon-bofang1:before {
  content: "\e611";
}

.icon-dianzan1:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e640";
}

.icon-xinaixin:before {
  content: "\e60d";
}

.icon-xinaixin1:before {
  content: "\e635";
}

.icon-dui:before {
  content: "\e603";
}

.icon-tubiaoshangchuanmoban:before {
  content: "\e68d";
}

.icon-shuaxin:before {
  content: "\e604";
}

.icon-shezhi:before {
  content: "\e806";
}

.icon-zuihuo:before {
  content: "\e605";
}

.icon-caidan:before {
  content: "\e607";
}

.icon-xiaoxi:before {
  content: "\e608";
}

.icon-sousuo:before {
  content: "\e64d";
}

.icon-gengduo:before {
  content: "\e62b";
}

.icon-wujiaoxing:before {
  content: "\e610";
}

.icon-wode:before {
  content: "\e613";
}

.icon-yuyin:before {
  content: "\e65a";
}

.icon-dianji:before {
  content: "\e6a6";
}

.icon-zhangjieshu:before {
  content: "\e696";
}
