<!--pages/myself/userSet/AccountAndSecurity/updatePassword/Forgetpassword/Forgetpassword.wxml-->
<view class="container">
  <label style="border-color:{{item.activecolor ? '#2A82E4' : '#eee'}}" wx:for="{{List}}" wx:key="index">
    {{item.name + '：'}}
    <input type="{{item.type}}" style="color:{{item.regisok ? '' : 'red'}}" placeholder="{{item.placeholder}}" bindblur="bindblur" maxlength="{{item.maxlength}}" bindfocus="bindfocus" data-index="{{index}}" />
    <view class="msgcode" style="background:{{bindisok ? '#2A82E4' : '#aaa'}}" wx:if="{{item.name == '验证码'}}" catchtap="bindmsgcode">{{msgcode}}</view>
  </label>
  <button type="primary" style="margin-top:100rpx;" catchtap="bindfilsh">确定修改</button>
</view>