/* pages/myself/userSet/AccountAndSecurity/updatePassword/Forgetpassword/Forgetpassword.wxss */
page{
  background-color: #eee;
}
.container label{
  display: flex;
  padding: 30rpx 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}
.container label:first-child{
  margin-top: 20rpx;
}
.msgcode{
  background-color: #2A82E4;
  font-size: 24rpx;
  padding: 5rpx 20rpx;
  color: #fff;
  border-radius: 10rpx;
  float: right;
}