<!--components/audio/audio.wxml-->
<view class="container" >
  <view class="audio" wx:for="{{nowPlayaudio}}" wx:key="id"
  catchtap="bindnavgetordetails"
  >
    <image src="{{item.picture}}" mode="heightFix" ></image>
    <view>
      <view class="audio_text">{{item.chapterName}}</view>
      <view class="audio_icon">
        <icon catchtap="bindshow" wx:if="{{!isshow}}" class="iconfont icon-bofang"></icon>
        <icon catchtap="bindshow" wx:else class="iconfont icon-bofang2"></icon>
        <icon class="iconfont icon-caidan" catchtap="bindshownowPlayaudio"></icon>
      </view>
    </view>
  </view>
  <!-- 展示播放列表 -->
  <view class="showNowPlay" style="display:{{isclose}}">
    <view class="showPlay_container">
      <!-- 关闭按钮 -->
      <view class="iconfont icon-cuo PlaypageClose" catchtap="bindisclone"></view>
      <view class="playList">
        <text>播放列表</text>
        <text class="qingkongAll" bindtap="bindClearAll">全部清空</text>
      </view>
      <scroll-view class="scrollview" scroll-y>
        <view class="audio_detail" wx:for="{{PlayList}}" wx:key="id" 
        catchtap="bindgetPlayaudio" data-nowPlayaudio="{{item.chapterId}}"
        data-bookId="{{item.booklistId}}"
        >
          <view>
          <icon wx:if="{{item.chapterId === nowPlayaudio[0].id}}" class="iconfont icon-yinpin"></icon>
          <text style="color:{{item.chapterId === nowPlayaudio[0].id ? '#0dd' : ''}}">{{item.chapterName}} <text style="font-size:22rpx;color:#aaa;margin-bottom:-10rpx"> - {{item.bookName}}</text></text>
          <!-- <image wx:if="{{false}}" src="/image/tiaodong.gif"></image> -->
          </view>
          <text class="iconfont icon-cuo clearAudio"
          data-playlistindex="{{index}}"
          data-playId="{{item.id}}"
           catchtap="bindClearplay"
          ></text>
        </view>
        <view style="height:200rpx"></view>
    </scroll-view>
    </view>
  </view>
</view>