/* components/audio/audio.wxss */
@import '../../style/icon.wxss';
.audio{
  display: flex;
  background-color: #eee;
  height: 100rpx;
}
.audio>image{
width: 100rpx;
height: 90rpx;
position: relative;
top: -15rpx;
left: 20rpx;
/* border: 2rpx solid #ffffff; */
box-shadow: 2rpx 2rpx 8rpx #777;
}
.audio>view{
  width: 100%;
  line-height: 100rpx;
}
.audio_text{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300rpx;
  font-size: 28rpx;
  margin-left: 40rpx;
}
.audio_icon{
  float: right;
  width: 200rpx;
  color: #555;

}
.icon-caidan{
  position: relative;
  top: -15rpx;
  right: -40rpx;
  color: #555;
  font-size: 30rpx;
}
.icon-bofang,.icon-bofang2{
  color: #555;
  margin-top: 5rpx;
  font-size:70rpx !important;
}
.showNowPlay{
  width: 100%;
  height: 100vh;
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
}
.showPlay_container{
  width: 100%;
  height: 70vh;
  position: fixed;
  background-color: #fff;
  bottom: 0;
}
.PlaypageClose{
  text-align: end;
  margin: 35rpx 40rpx 0 0 ;
}
.playList{
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 40rpx 20rpx;
}
.qingkongAll{
  font-size: 24rpx;
  font-weight: lighter;
  /* border: 1rpx solid #193291; */
  border: 1rpx solid red;
  padding: 1rpx 30rpx;
  border-radius: 30rpx;
  color: red;
}
.scrollview{
  width: 100%;
  height: 100%;
}
.audio_detail{
  display: flex;
  justify-content: space-between;
  padding:20rpx;
  line-height:40rpx;
  border-bottom:1rpx solid rgba(200,200,200,.8);
}
.audio_detail image{
  width: 50rpx;
  height: 40rpx;
  float: left;
}
.audio_detail view{
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.audio_detail text{
  font-size: 26rpx;
  color: #333;
}
.clearAudio{
  font-size: 18rpx !important;
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.icon-yinpin{
  color: #0dd;
}