<!--pages/myself/integralTask/integralTask.wxml-->
 <!-- 每日任务列表 -->
 <view class="task_content" wx:for="{{list}}" wx:key="id">
   <view class="dayTask">
     <view style="margin-top:15rpx;">{{item.name}}</view>
     <view class="white_text">{{item.remark}}</view>
     <view class="task_progress">
       <!-- 进度条 -->
        <view class="progress"> <view class="progress_active" style="width:{{item._progress}};background:{{item._progress == '100%' ? '#07c160' : 'FF5733'}}"></view> </view>
        <text>已获得<text style="color:#FF5733;"> {{item.completeScore}} </text>分/每日上限<text style="color:#FF5733;"> {{item._maxScore}} </text>分</text>
     </view>
   </view>
   <button class="task_btn" size="mini" wx:if="{{item.type != 'FirstShareEveryDay'}}" bindtap="bindnavgetorOther" data-type="{{item.type}}" style="background:{{item._progress == '100%' ? '#07c160' : '#FF5733'}}; color:#fff">{{item._progress == '100%' ? '已完成' : '未完成'}}</button>
   <!-- 分享页面 -->
   <button  wx:else class="task_btn" size="mini" open-type="share" bindtap="bindnavgetorOther" data-type="FirstShareEveryDay"  style="background:{{item._progress == '100%' ? '#07c160' : '#FF5733'}}; color:#fff">{{item._progress == '100%' ? '已完成' : '未完成'}}</button>
 </view>
