/* components/cord/cord.wxss */
@import "/style/icon.wxss";
.card-container{

}
.card-title{
  font-size: 28rpx;
  margin-left: 5rpx;
  margin-bottom: 20rpx;
}
.card-title>text+text{
  font-size: 24rpx;
  color: #555;
  float: right;
}
.card-details-image{
  width:100%;
  display: flex;
}
.card-details-image image{
width: 200rpx;
height: 200rpx;
display: inline-block;
margin-right: 25rpx;
border-radius: 10rpx;
}
.card-datails{
 display: inline-block; 
 font-size: 24rpx;

}
.card-details-title{
  text-align: center;
  font-size: 32rpx;
  font-weight: 550;
  color: #333;
  text-indent: 0rpx;
}
.details{
  text-indent: 25rpx;
}
.card-bianqian{
text-indent: 0rpx;
}