<!--pages/channel/release/release.wxml-->
<view class="container">
    <view class="release-addimage">
      <view wx:if="{{upType == 'image'}}" class="up_image"  wx:for="{{imageurllist.length}}" wx:key="item">
        <image  src="{{imageurllist[index].tempFilePath}}"></image>
        <text class="removeimg" data-index="{{index}}" catchtap="bindremoveimage">×</text>
      </view>
      <view wx:if="{{upType == 'video'}}" class="up_video">
        <video src="{{imageurllist[0].tempFilePath}}"></video>
      </view>
      <view wx:if="{{upType == 'audio'}}" class="up_audio">
        <audio  style="margin:0 auto;width:600rpx;" src="{{imageurllist[0].tempFilePath}}" name="{{imageurllist[0].name}}" poster="https://jcxm.xahrhz.com/youthListen/ting.jpg" controls></audio>
      </view>
      <view wx:if="{{imageurllist.length < 9 && iconJiaIsshow}}" class="release-icon" catchtap="bindchoice" ><icon class="iconfont icon-jia"></icon></view>
    </view>

  <view style="margin-bottom:180rpx">
    <input type="text" class="release-title" placeholder="添加标题 限20字" maxlength="20" placeholder-style="z-index:0;color:#999" bindinput="bindgetTitle" value="{{title}}"></input>
    <textarea class="release-textarea" maxlength="1000" placeholder="填写正文  最多1000字" placeholder-style="color:#999" bindinput="bindgetValue" value="{{value}}"></textarea>
    <view class="release-canyu" bindtap="isshowconversation"> 
      <i class="fuhao">#</i> 
      <text style="margin: 0 20rpx">参与话题</text>
      <icon class="iconfont icon-jiantou"></icon>
      <text class="XS_font" wx:for="{{topicName}}" wx:key="index">{{index !== 0 ? (',' + item) : item}}</text>
    </view>
    <view class="release-addgrop" bindtap="isshowaddgrop"> 
      <i class="fuhao2">#</i> 
      <text style="margin:0 20rpx">添加小组</text>
      <icon class="iconfont icon-jiantou"></icon>
      <text class="XS_font">{{groupName}}</text>
    </view>
  </view>
  <!-- 参与话题      -->
  <scroll-view scroll-y class="conversation" wx:if="{{isshow1}}">
    <view class="group_title">发布话题</view>
    <!-- <icon class="iconfont icon-cuo" catchtap="upisshow1"></icon> -->
    <view wx:for="{{topicList}}" wx:key="item" class="{{item._changeBG ? 'BGactive' : ''}}" catchtap="bindshowconversation" data-topicId="{{item.id}}">{{item.name}}</view>
    <text class="group_ok" bindtap="upisshow1">完成</text>
  </scroll-view>
  <!-- 添加小组 -->
  <scroll-view scroll-y class="addgrop" wx:if="{{isshow2}}">
    <view class="group_title">添加小组</view>
    <!-- <icon class="iconfont icon-cuo" catchtap="upisshow2"></icon> -->
    <view wx:for="{{groupList}}" wx:key="index" class="{{item._changeBG ? 'BGactive' : ''}}" catchtap="bindshowaddgrop" data-groupId="{{item.id}}">{{item.name}}</view>
    <text class="group_ok" bindtap="upisshow2">完成</text>
  </scroll-view>
  <view class="btn-contain" bindtap="bindpublish">
    <button class="btn">发布</button>
  </view>
</view>