/* pages/channel/release/release.wxss */
.container {
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 100rpx;
}
.release-addimage {
  display: flex;
  flex-wrap: wrap;
}
.up_image{
  display: flex;
  position: relative;
}
.removeimg{
  position: absolute;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  z-index: 1000;
  padding: 0 8rpx;
  right: 0;
  opacity: .9;
}
.up_image>image {
  width: 217rpx;
  height: 217rpx;
  margin: 9rpx;
  border-radius: 10rpx;
}

.release-icon {
  width: 217rpx;
  height: 217rpx;
  margin: 10rpx;
  background-color: #fff;
  text-align: center;
  border: 1rpx solid #aaa;
  border-radius: 10rpx;
}

.icon-jia {
  color: #555;
  line-height: 217rpx;
}

.release-title {
  padding: 20rpx 0;
  display: block;
  border-bottom: 1rpx solid #ddd;
}

.release-textarea {
  padding: 25rpx 0;
  width: 100%;
  height: 200rpx;
}

.release-canyu {
  font-size: 26rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.release-addgrop {
  font-size: 26rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ddd;
}

.fuhao,
.fuhao2 {
  color: #fff;
  background-color: #555;
  padding: 0rpx 10rpx;
  border-radius: 50%;
}

.icon-jiantou {
  color: #777;
  font-size: 14px;
  float: right;
  margin-right: 50rpx;
}
.btn-contain{
  width: 100vw;
  height: 120rpx;
  text-align: center;
  background-color: #fff;
  padding: 15rpx 0;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.btn {
  width: 500rpx;
  text-align: center;
  background-color: #FA0D5E;
  font-size: 28rpx;
  color: #fff;
  border-radius: 50rpx;
  padding: 15rpx 0;
}
.conversation , .addgrop{
  width: 700rpx;
  height: 50vh;
  background-color: #fff;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  padding: 110rpx 0 10rpx 40rpx;
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 999;
  transform: translate(-50%);
}

.conversation view ,.addgrop view{
  float: left;
  font-size: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200rpx;
  text-align: center;
  border: 1rpx solid #ddd;
  /* background-color: #7FDCD6; */
  line-height: 80rpx;
  margin:10rpx;
  z-index: 10;
}
.group_title{
  position: fixed;
  top: -3%;
  left: 3%;
  background-color: #fff !important;
  padding: 0 !important;
  margin: 25rpx 0 0 0 !important;
  font-size: 32rpx !important;
  font-weight: bold;
  border: none !important;
}
.icon-cuo{
  position: fixed;
  top: 4%;
  right: 4%;
  z-index: 99;
}
.group_ok{
  position: fixed;
  top: 0rpx;
  right: 9%;
  border-radius: 50rpx;
  padding: 5rpx 50rpx;
  margin: 25rpx 0 0 0 !important;
  font-size: 26rpx !important;
  /* font-weight: 600; */
  /* background-color: #2A82E4; */
  background-color: #FA0D5E;
  padding: 10rpx 50rpx;
  color: #fff;
}
.BGactive{
  background-color: #FA0D5E !important;
  color: #fff !important;
}
.XS_font{
  /* float: right; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #FA0D5E;
}