<!--components/simple/simple.wxml-->
<view class="container" >
  <view class="card-image" wx:for="{{bookList}}"  wx:key="id"
  catchtap="bindnavgetor" data-type="{{item.type}}" data-bookdetailId="{{item.informationId === undefined ? item.id : item.informationId}}"
  >
    <view class="image_container">
      <image src="{{item.picture}}"></image>
    </view>
      <view>
        <text>{{item.name === undefide ? item.title : item.name}}</text>
    </view>
  </view>
</view>
