<!--components/likeAndcollection/likeAndcollection.wxml-->
<view class="container">
    <view class="title">赞与收藏</view>
    <!-- <view> <icon class="iconfont icon-zhangjieshu"></icon> 当前发布笔记数 <text>{{userdata.publishNum>9999 ? '9999+' : userdata.publishNum}}</text> </view> -->
    <view style="margin-top:35rpx;"> <icon class="iconfont icon-xinaixin"></icon> 当前获取点赞数 <text>{{userdata.likehNum > 9999 ? '9999+' : userdata.likehNum}}</text> </view>
    <view> <icon class="iconfont icon-wujiaoxing"></icon> 当前获得收藏数 <text>{{userdata.collectionNum > 9999 ? '9999+' : userdata.collectionNum}}</text> </view>
    <view class="btn">
      <text catchtap="bindlikeAndcollectionidhide">我知道了</text>
    </view>

</view>
