<!--pages/home/interest/interest.wxml-->
<view class="container">
  <view class="interest" wx:for="{{list}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">
    <view class="interest_title">{{item1.name}}</view>
    <view class="interest_content">
      <block wx:for="{{item1.content}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
      <text 
      data-setisactive1="{{index1}}"
      data-setisactive2="{{index2}}"
      class="{{ item2[1] ? '' : 'isbgc'}}"
      style="color:#fff;border:1rpx solid {{color[index2]}}; background-color:{{color[index2]}}"  
      catchtap="bindisactive"
       >{{item2[0]}}</text>
      </block>
    </view>
  </view>
  <button type="primary" class="btn" catchtap="bindnavgethome">选好了</button>
</view>