/* pages/channel/userDetails/Moreusercomment/Moreusercomment.wxss */
.container{
  margin-bottom: 150rpx;
}
.usercomment{
  width: 100%;
  height: 100%;
  display: flex;
  border-bottom: 10rpx solid #eee;
  padding-bottom: 20rpx;
}
.headUrl{
  width: 80rpx;
  height: 80rpx;
}
.headUrl image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10rpx solid #fff;
}
.content{
  width:500rpx;
  margin-left: 20rpx;
}
.content text{
  display: inline-block;
  width: 500rpx;
  font-size: 28rpx;
}
.content text:active{
  background-color: #eee;
}
.user_title{
  font-size: 28rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.user_dateTime{
  font-size: 24rpx;
  color: #555;
}
.user_like{
  width: 100rpx;
  height: 100%;
  text-align: center;
}
.other_header{
  width: 60rpx;
  height: 60rpx;
}
.other_comment{
  display: flex;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
}



.pinglun-fixed{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0rpx;
  background-color: #fff;
  box-shadow:  -3rpx  3rpx 6rpx #000 ;
  display: flex;
  align-items: center;
}
.pinglun-fixed>textarea{
  border: 2rpx solid #ddd;
  width: 470rpx;
  max-height: 70rpx;
  line-height: 40rpx;
  padding: 10rpx 30rpx;
  margin: 60rpx 25rpx;
}
.btn{
  width: 150rpx;
  background-color: #00BAAD;
  /* border-radius: 30rpx; */
  text-align: center;
  color: #EEE;
  padding: 10rpx 0;
}


.seeAll{
  font-size: 26rpx;
  color: #0068B7;
  text-align: end;
  padding: 5rpx 0;
}
.hide{
  display: -webkit-box !important;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;/*设置 需要显示的行数*/
}