<!--pages/home/search/search.wxml-->
<view class="container">
  <view class="search-header">
    <icon class="iconfont icon-sousuo"></icon>
    <input type="text" placeholder="请输入搜索内容" bindinput="bindinput" placeholder-style="padding-left:30rpx;font-size:28rpx" />
    <button catchtap="bindsearchgetData">查询</button>
  </view>

  <view class="search_title"  wx:if="{{page}}">
    <text wx:for="{{searchTitle}}" class="{{index == isindex ? isactive : ''}}" data-isindex="{{index}}" catchtap="classcheage">{{item}}</text>
  </view>
    <!-- 图书
    <block wx:if="{{isindex === 0}}">
      <view wx:if="{{bookList.length>0}}" >
          <view class="search_book_container">
          <view  class="search_book" wx:for="{{bookList}}" wx:for-item="item" wx:for-index="index"  catchtap="bindnavtorDetail" data-bookId="{{item.id}}">
            <image src="{{item.picture}}"></image>
            <view>{{item.name}}</view>
          </view>
          </view>
      </view>

      <view wx:else class="search_details">
        <icon class="iconfont icon-xiaoxi1"></icon>
        <text> 还很干净哟~</text>
      </view>
    </block>

      用户
    <block wx:if="{{isindex === 1}}">
      <view wx:if="{{userList.length>0}}">
        <view class="search_user_container" wx:for="{{userList}}"  catchtap="bindnavtoruserdetail" data-othId="{{item.id}}">
          <image src="{{item.headUrl}}"></image>
          <text>{{item.username}}</text>
        </view>
      </view>
      <view wx:else class="search_details" >
        <icon class="iconfont icon-xiaoxi1"></icon>
        <text> 还很干净哟~</text>
      </view>
    </block> -->
  <scroll-view class="scroll_con" scroll-x="true" wx:if="{{page}}"
  scroll-with-animation="true" scroll-into-view="{{toView}}"
   bindtouchstart="touchstart" bindtouchend="touchend">
    <view class="search_coll" wx:for="{{searchTitle}}" id="card_{{index}}">

        <!-- 图书 -->
    <block wx:if="{{index == 0 && isindex == 0 && bookList.length > 0}}">
        <view class="search_book_container">
          <view  class="search_book" wx:for="{{bookList}}" wx:for-item="item" wx:for-index="index"  catchtap="bindnavtorDetail" data-bookId="{{item.id}}">
            <image src="{{item.picture}}"></image>
            <view>{{item.name}}</view>
          </view>
        </view>
    </block>
        <!-- 用户 -->
    <block wx:if="{{index == 1 && userList.length > 0 && isindex == 1}}">
      <view class="search_user_container" wx:for="{{userList}}"  catchtap="bindnavtoruserdetail" data-othId="{{item.id}}">
        <image src="{{item.headUrl}}"></image>
        <text>{{item.username}}</text>
      </view>
    </block>
    
    <block wx:if="{{(index == 0 && bookList.length == 0) || (index == 1 && userList.length == 0)}}">
      <icon  class="iconfont icon-xiaoxi1"></icon>
      <view class="font">还很干净哟~</view>
    </block>
  </view>
  </scroll-view>

  <!-- 频道页面跳转时只显示图书 -->
  <view class="search_book_container" wx:else style="margin-top:40rpx;">
    <view  class="search_book" wx:for="{{bookList}}" wx:for-item="item" wx:for-index="index"  catchtap="bindnavtorDetail" data-bookId="{{item.id}}">
      <image src="{{item.picture}}"></image>
      <view>{{item.name}}</view>
    </view>

      <view  class="msg2"  wx:if="{{bookList.length == 0}}">
        <icon  class="iconfont icon-xiaoxi1"></icon>
        <view class="font">还很干净哟~</view>
      </view>

  </view>
</view>