<!--pages/myself/listenReport/listenReport.wxml-->
<view class="container">
<view class="up_date">
  <picker mode="date"  bindchange="bindstartTime">
    <input type="date" class="input_date" value="{{startTime}}" disabled/>
  </picker>
  <picker mode="date" bindchange="bindendTime">
    <input type="date" class="input_date" value="{{endTime}}" disabled />
  </picker>
</view>


<view class="canvas" wx:if="{{ecData}}">
  <ec-echarts id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-echarts>
</view>
<view class="canvas" wx:if="{{interData}}">
  <ec-echarts id="mychart-dom-bar2"  ec="{{ interest }}"></ec-echarts>
</view>
<view class="canvas" wx:if="{{filData}}">
  <ec-echarts id="mychart-dom-bar3" ec="{{ filsh }}"></ec-echarts>
</view>



  
</view>
