/* pages/home/home/home.wxss */
@import "../../style/icon.wxss";
.container{
  width: 100%;
}
.home-search{
  width: 100%;
  height: 130rpx;
  background-color: #ffffff;
  text-align: center;
  padding-top: 70rpx;
}
 /* .home-search>view{
   width: 500rpx;
   height: 35rpx;
   margin: 0 auto;
   margin-top: 60rpx;
  padding: 5rpx 0 10rpx 0;
  color: #aaa;
  background-color: #eee;
  border-radius: 30px;
  text-align: center;
}

.home-search>view>text{
  font-size: 24rpx;

}  */
.icon-shouye{
  font-size: 32rpx;
  margin-bottom: 15rpx;
}
.home-search text{
  background-color: #eee;
  padding: 15rpx 200rpx;
  color: #555;
  border-radius: 30rpx;
  margin-top: 60rpx;
  font-size: 24rpx;
}
.icon-sousuo{
  color: #777;
}
.icon-dianji , .icon-wujiaoxing,.icon-gengduo,.icon-zhangjieshu,.icon-yuyin{
  font-size: 30rpx;
  color: #ffffff;
  margin-top: -7rpx;
}
.icon-dianji{
  font-size: 45rpx;
  top: 52%;
  left: 52%;
  color: #fff;
}
.icon-zuihuo{
  color: red;
}
.home-cord{
  width: 100%;
  height: 130rpx;
  display: flex;
  padding: 30rpx 0;
  justify-content: space-around;
  border-bottom: 15rpx solid #eee;
}
.home-label{
  width:150rpx;
  height: 140rpx;
  text-align: center;
  text-align: -webkit-center;
}
.home-bgicon{
  width: 100rpx;
  height: 100rpx;
  background-color: #D43030;
  border-radius:50%;
  box-shadow: 0 3px 5px #555;
  position: relative;
}
.home-label>view>icon{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.home-bgname{
  font-size: 30rpx;
  text-align: center;
  margin-top: 10rpx;
}
.home-audio{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
}