<!--pages/information/informationDetails/informationDetails.wxml-->
<view class="container" wx:for="{{List}}" wx:key="item.id">
  <view class="details-date">
    <text>{{item.senderTime}}</text>
  </view>
  <view class="inform-content">
    <!-- 用户头像 -->
    <view class="user-image"> 
      <image  src="/image/service.png"></image>
    </view>
    <view class="inform-content-details">
      <!-- <view  class="content-image" >
        <image src="{{item.headUrl}}"></image>
      </view> -->
      <view class="content-body">
        <text class="content-title">#{{item.title}}</text>
        <text class="content-details">{{item.content}}</text>
      </view>
  
      <!-- <view class="content-pople">
        <text class="people">400人已参与</text>
        <text class="btn">立即参加</text>
      </view> -->
    </view>
  </view>

</view> 

  <!-- <view class="card2">
    <view class="details-date">
      <text>星期五</text>
      <text>22:22</text>
    </view>
    <view class="inform-card2-details">
      <!-- 用户头像 -->
      <!-- <image src="/image/icon/text.png"></image>
      <view class="card2-details">
        <text>想要快速找到你要的东西吗</text>
        <text>想要快速找到你要的东西吗</text>
        <text>想要快速找到你要的东西吗</text>
        <text>想要快速找到你要的东西吗</text>
        <text>想要快速找到你要的东西吗</text>
      </view>
    </view>
  </view>

