/* pages/information/informationDetails/informationDetails.wxss */
page{
  background-color: #f7f7f7;
}
.details-date{
  background-color: #f7f7f7;
  display: flex;
  justify-content:center;
  font-size: 26rpx;
}
.details-date>text{
  padding: 10rpx;
  color: #555;
}
.inform-content {
  width: 100%;
  display: flex;
}
.user-image{
  width: 80rpx;
  height: 80rpx;
  padding: 20rpx;
}
.user-image image{
  width:100%;
  height: 100%;
  border-radius: 50%;

}
.inform-content-details{
  width: 550rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  box-shadow: 2rpx 2rpx 10rpx #ddd;
}
.content-image{
  width: 100rpx;
  height: 100rpx;
  float: left
}
.content-body{
  padding: 10rpx;
}
.content-image>image{
  width: 100rpx;
  height: 100rpx;
}
.content-title{
  font-size: 28rpx;
  font-weight: bold;
  display: block;
}
.content-details{
  font-size: 26rpx;
  color: #444;
}
.content-pople{
  width: 500rpx;
  border-top: 1rpx solid #aaa;
  display: flex;
  padding-top: 15rpx;
  justify-content: space-between;
  align-items: center;
}
.people{
  color: #444;
  font-size: 23rpx;
}
.btn{
  font-size: 23rpx;
  color: #fff;
  padding: 10rpx 20rpx;
  background-color:#FF0B0B ;
  border-radius:30rpx ;
}

.card2{
  width: 100%;
}
.inform-card2-details{
  width: 100%;
  display: flex;
}
.inform-card2-details>image{
  width: 80rpx;
  height: 80rpx;
  padding: 20rpx;
}
.card2-details{
  padding: 20rpx;
  width:550rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.card2-details>text{
  display: block;
  font-size: 26rpx;
  line-height: 40rpx;

}