/* pages/home/circle/circle.wxss */
.circle-container{
width: 100%;
padding: 10rpx;
box-sizing: border-box;
}
.circle-text{
  color: #777;
  background-color: #eee;
  border-radius:30px;
  text-align:center;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  padding: 15rpx;
  box-sizing: border-box;
}
.circle-container2{
  width: 100%;
  height: 100%;
  display: flex;
}
.circle-left{
  width: 30%;
  height: 100vh;
  display: block;
  margin-right: 10rpx;
  background-color: #f8f8f8;
}
.left-child{
  width: 100%;
  text-align: center;
  padding: 20rpx 0;

}
.left-childactive{
  background-color: #fff;
}
.circle-right{
  width: 70%;
  height: 100vh;
}