<!--pages/home/circle/circle.wxml-->
<view class="circle-container">
  <!-- <view class="custom-tab-bar">
    <tabbar current="{{1}}"  count="{{2}}"></tabbar>
  </view> -->
  <view class="circle-text" catchtap="bindnavgetorsearch">
    <text >请输入</text>
  </view>
  <view class="circle-container2">
    <scroll-view class="circle-left" scroll-y >
      <block wx:for="{{list}}" wx:key="id">
      <view class="left-child {{item.id === currentindex ? isactive:''}}"  data-currentindex="{{item.id}}"  bindtap="bindactive">
        <text>{{item.name}}</text>
      </view>
    </block>
    </scroll-view>
    <scroll-view class="circle-right" scroll-y >
     <cardSchool rightList="{{rightList}}"></cardSchool>
    </scroll-view>
  </view>
</view>