<!--components/cardSchool/cardSchool.wxml-->
<view class="school-container"
 wx:for="{{rightList}}" wx:key="id" 
 >
  <view class="school-title">
    <text> {{item.name}}</text>
    <text catchtap="bindnavgetorto" data-title="{{item.name}}" data-booklistId="{{item.id}}" style="font-weight:normal;">更多>></text>
  </view>
  <view class="school-body">
    <view class="school-bodychild" wx:for="{{item.bookList}}" wx:for-item="item2"
    wx:for-index="index2" wx:key="name"
    >
      <view class="school-image">
        <image src="{{item2.picture}}" catchtap="bindgetSchoolNavgetor"  data-bookdetailid="{{item2.id}}"></image>
      </view>
      <view class="school-name">
        <text>{{item2.name}}</text>
      </view>
    </view>
  </view>
</view>
<view class="nothing" wx:if="{{rightList.length == 0}}">
  <icon class="iconfont icon-xiaoxi1"></icon>
  <view>没有更多了哦~</view>
</view>