/* components/cardSchool/cardSchool.wxss */
@import '/style/icon.wxss';
.school-container{
  width:100%;
  height: 320rpx;
}
.school-title{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}
.school-title>text{
  display: inline-block;
}
.school-title>text{
  margin-right: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.school-body{
  width: 500rpx;
  overflow: hidden;
  display: flex;
}
.school-bodychild{
 margin: 15rpx 7rpx 0 5rpx;
}
.school-image image{
  width: 160rpx;
  height: 200rpx;

}
.school-name{
  width: 160rpx;
  color: #333;
  font-size: 28rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nothing{
 text-align: center;
 color: #555;
 margin-top: 20%;
}
.icon-xiaoxi1{
  font-size: 80rpx;
}
.buding view{
  margin-top: 20rpx;
  font-size: 24rpx;
}