<!-- pages/home/audio/audio.wxml -->
<view class="container"> 
  <block>
  <view class="audio-image">
    <image src="{{audioList.picture}}"></image>
  </view>
  <view class="audio-name">
    <text>{{audioList.name}}</text>
  </view>
  <view class="audio-chapter">
       <!-- <text>第一章</text> -->
    <text>{{audioList.chapterName}}</text>
  </view>
  <view class="audio-anchor">
    <text>{{audioList.author}}</text>
    <text>{{audioList.schoolName}} - {{audioList.className}}</text>
  </view>
<!-- 进度条 -->
  <view class="audio-speed">
      <text>{{currentTime}}</text>
       <!-- <view class="audio-speedbg"><view class="audio-speedbg-active" style="width:{{width}}"></view></view> -->
       <slider class="slider" block-size="12" 
        bindchanging="eventhandle" bindchange="handlechange" bindtouchstart="good" bindtouchend="goodend" value="{{width}}"></slider>
       <text>{{duration}}</text>
  </view>
  <!-- 前进、后退、以及收藏按钮 -->
  <!-- <view class="audio-icon-button1">
    <icon class="iconfont icon-houtui" catchtap="bindhoutui"></icon> 
    <view catchtap="bindplaybackRate" style="display: flex;align-items: center;"><text class="speed" style="border-color:{{playbackRate > 1 ? '#2596CF' : ''}};color:{{playbackRate > 1 ? '#2596CF' : ''}}">倍速 x{{playbackRate}}</text></view>
    <icon class="iconfont icon-qianjin" catchtap="bindqianjin"></icon>
  </view> -->
  <!-- 上一曲、下一曲、播放、暂停、展开播放列icon -->
  <view class="audio-icon-button2">
    <icon style="color:{{isxinshow ? 'orange' : ''}}" bindtap="bindxinisshow" class="iconfont icon-{{isxinshow ? 'shixinwujiaoxing' : 'kongxinwujiaoxing'}}"></icon>
    <!-- <icon wx:else  bindtap="bindxinisshow" class="iconfont icon-xinaixin"></icon> -->
    <icon class="iconfont icon-next-left" 
    bindtap="bindLastsong"
    ></icon>
    <icon wx:if="{{!isshow}}" bindtap="bindTap" class="iconfont icon-bofang"></icon>
    <icon wx:else bindtap="bindTap" class="iconfont icon-bofang2"></icon>
    <icon class="iconfont icon-next-right" 
    bindtap="bindNextsong"
    ></icon>
    <icon class="iconfont icon-caidan" catchtap="bindshownowPlayaudio"></icon>
  </view>
</block>
<!-- 弹窗 -->
<view class="showNowPlay" style="display:{{isclose}}">
    <view class="showPlay_container">
      <!-- 关闭按钮 -->
      <view class="iconfont icon-cuo PlaypageClose" catchtap="bindisclone"></view>
      <view class="playList">
        <text>播放列表</text>
        <text class="qingkongAll" bindtap="bindClearAll">全部清空</text>
      </view>
      <scroll-view class="scrollview" scroll-y>
        <view class="audio_detail" wx:for="{{PlayList}}" wx:key="id"
          data-nowPlayaudio="{{item.chapterId}}"
          data-bookId="{{item.booklistId}}"
          catchtap="bindPlay"
        >
          <view>
          <icon wx:if="{{item.chapterId === audioList.id}}" class="iconfont icon-yinpin"></icon>
          <text style="color:{{item.chapterId === audioList.id ? '#0dd' : ''}}">{{item.chapterName}} <text style="font-size:22rpx;color:#aaa;margin-bottom:-10rpx"> - {{item.bookName}}</text> </text>
          <!-- <image wx:if="{{false}}" src="/image/tiaodong.gif"></image> -->
          </view>
          <text class="iconfont icon-cuo clearAudio"
          data-playlistindex="{{index}}" 
          catchtap="bindClearplay"
          data-playId="{{item.id}}"
          ></text>
        </view>
        <!-- 补充底部被隐藏的部分 -->
        <view style="height:200rpx"></view>
    </scroll-view>
    </view>
  </view>
</view>
