<!--pages/myself/userSet/AccountAndSecurity/updatePassword/updatePassword.wxml-->
<view class="container">
  <label style="border-color:{{activeClolr1}};">
    原密码：
    <input type="password"  style="color:{{color1}}" placeholder="请输入旧密码" bindblur="bindchangeValue" bindfocus="bindfocus" data-index="0"/>
  </label>
  <label style="border-color:{{activeClolr2}};">
    新密码：
    <input type="password" style="color:{{color2}}" placeholder="请输入新密码"  bindblur="bindchangeValue" bindfocus="bindfocus" data-index="1"/>
  </label>
  <label style="border-color:{{activeClolr3}};">
    确认密码：
    <input type="password" style="color:{{color3}}" placeholder="请确认新密码"  bindblur="bindchangeValue" bindfocus="bindfocus" data-index="2"/>
  </label>
  <view style="font-weight:400;color:#2A82E4;float:right;padding:30rpx 20rpx" bindtap="bindForget">忘记密码?</view>
  <button type="primary" style="margin-top:150rpx;" catchtap="bindfilsh">确定修改</button>
</view>