/* pages/myself/integral/PointsDetails/PointsDetails.wxss */
.header{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #FF5733;
  text-align: center;
}
.header>view,.header text{
  color: #fff;
  line-height: 60rpx;
}
.integral_detail{
  text-align: end;
}
.number_count{
  font-size:75rpx;
  line-height: 150rpx !important;
}
.points_task{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.points_text{
  line-height: 40rpx;
  font-size: 26rpx;
  color: #555;
  padding: 10rpx;
  border-bottom: 1rpx solid #eee;
}
.points_first{
  font-size: 32rpx !important;
  font-weight: bold !important;
  color: #333 !important;
  line-height: 60rpx !important;
}
.points_text text{
  display: inline-block;
width: 250rpx;
}
.points_text text+text{
  text-align: end;
}