/* pages/myself/userSet/AccountAndSecurity/AccountAndSecurity.wxss */
page{
  background-color: #eee;
}
.AccountAndSecurity{
  background-color: #fff;
  width:100%;
  display: flex;
  font-size: 28rpx;
  color: #333;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
}
.AccountAndSecurity text,.AccountAndSecurity .icon-jiantou{
  line-height: 100rpx;
  padding: 0 40rpx;
}
.icon-jiantou{
  color: #555;
  font-size: 26rpx;
}
.AccountAndSecurity:first-child{
  border-top: 20rpx solid #eee;
}
.AccountAndSecurity:nth-child(2n){
  border-bottom: 20rpx solid #eee;
}