<!--components/userComment/userrComment.wxml-->
<view class="user-pinglun" wx:for="{{userCommentList}}" wx:key="commentId"> 
    <view class="user-details">
      <image src="{{item.headUrl ? item.headUrl : '/image/headUrl.jpg'}}" catchtap="bindnavgetor" data-creator="{{item.creator}}"></image>
      <view class="user-detailsAll">
      <view class="user-name2 {{item.haveAuthor ? 'userAfter' : ''}}">{{item.userName}}</view>
      <view class="user-content2 myintro {{item.if_isshow ? 'hide' : ''}}"
        bindtap="bindCommentReply"
        data-informationId="{{item.informationId}}"
        data-commentId="{{item.id}}"
        data-userName="{{item.userName}}"
        data-parentId="{{item.commentId}}"
        data-toUserId="{{item.creator}}"
        >{{item.content}}</view>
      <view class="seeAll" wx:if="{{item.if_isshow}}" catchtap="bindChangeis_isshow" data-index="{{index}}">全部</view>
      <view class="user-updata2">{{item.createDate}}</view>
      </view>
      <view class="user-dianzan">
        <icon wx:if="{{!item.haveLike}}" 
        class="iconfont icon-xinaixin1"
          bindtap="isAndnoLike" 
          data-likeindex="{{index}}"
        data-likeId="{{item.id}}"
        data-publishUser="{{item.creator}}"
        data-likeType='0'
        ></icon>
        <icon wx:else
        class="iconfont icon-xinaixin"
          bindtap="isAndnoLike" 
          data-publishUser="{{item.creator}}"
          data-likeindex="{{index}}"
        data-likeId="{{item.id}}"
        data-likeType='0'
        ></icon>
        <text>{{item.likeNum}}</text>
      </view>
    </view>
    <!-- 评论回复 -->
    <view class="pinglun2" wx:for="{{item.replay.list}}"
      wx:for-item="item2" wx:for-index="index2" wx:key="id" wx:key="informationId"
      >
    <image src="{{item2.fromUserHeadUrl ? item2.fromUserHeadUrl : '/image/headUrl.jpg'}}" catchtap="bindnavgetor" data-creator="{{item.creator}}"></image>
    <view class="user-detailsAll2">
      <view>
        <view class="user-name3 {{item2.haveAuthor ? 'userAfter' : ''}}">{{item2.fromUser}}</view> 
      </view>
      <view class="user-content3"
        catchtap="bindCommentReply"
        data-commentId="{{item2.id}}"
        data-informationId="{{item2.informationId}}"
        data-userName="{{item2.toUser}}"
        data-parentId="{{item2.commentId}}"
        data-toUserId="{{item2.creator}}"
      ><text class="hide" style="color: #0068B7" >{{'回复'+ item2.toUser}}</text> {{item2.content}}</view>
      <view class="comment_date">{{item2.createDate}} </view>
    </view>
 
    <view class="user-dianzan2">
      <icon wx:if="{{!item2.haveLike}}" 
        class="iconfont icon-xinaixin1"
        bindtap="isAndnoLike"
        data-likeindex="{{index2}}"
        data-likeId="{{item2.id}}"
        data-publishUser="{{item2.creator}}"
        data-likeType='1'
        ></icon>
      <icon wx:else 
      class="iconfont icon-xinaixin"
      bindtap="isAndnoLike" 
      data-likeindex="{{index2}}"
        data-likeId="{{item2.id}}"
        data-publishUser="{{item2.creator}}"
        data-likeType='1'
      ></icon>
      <view>{{item2.likeNum}}</view>
    </view>
  </view>
    <view wx:if="{{item._showTextMore}}">
      <view bindtap="bindisshowMoreComment" data-commentId="{{item.id}}" class="user-morepinglun">查看更多</view>
    </view>   
  </view>
