/* components/userComment/userrComment.wxss */
@import '../../style//icon.wxss';
.user-pinglun{
  padding: 10rpx;
  box-sizing: border-box;
}
.user-input{
  width: 100%;
}
.user-input>input{
  width: 100%;
  height: 80rpx;
  border: 2rpx solid #ddd;
  border-radius: 50rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.user-details{
  display: flex;
}
.user-details>image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.user-detailsAll{
  width: 520rpx;
  padding:0  20rpx;
  box-sizing: border-box;
}
.user-name2{
  font-size: 28rpx;
  line-height: 60rpx;
  font-weight: bold;
  color: #333;
}
.user-content2{
  font-size: 28rpx;
}
.user-content2:active{
  background-color: #eee;
}
.user-updata2{
  font-size: 28rpx;
  color: #777;
  line-height: 50rpx;
  font-weight: lighter;
}
.user-dianzan{
  width: 100rpx;
  height: 150rpx;
  text-align: center;
}
.user-dianzan text{
  display: block;
}
/* 评论回复 */
.pinglun2{
  width: 80vh;
  margin-left: 100rpx;
  display: flex;
  padding-right: 20rpx;
  margin-top: 15rpx;
  box-sizing: border-box;
}
.pinglun2>image{
  width: 7vw;
  height: 7vw;
  margin-right: 15rpx;
  border-radius: 50%;
}
.user-detailsAll2{
  width: 58vw;
}
.user-update2{
  width: 18vw;
  font-size: 28rpx;
  color: #777;
 display: flex;
 justify-content: center;
 align-items: center;
}
.user-name3{
  font-size: 28rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}
.userAfter::after{
  content: '作者';
  background-color: #eee;
  font-size: 20rpx;
  border-radius: 30rpx;
  padding: 0 15rpx;
  margin-left:20rpx ;
}
.comment_date{
  font-size: 26rpx;
  color: #555;
  margin-top: 10rpx;
  font-weight: lighter;
}
.user-content3{
  font-size: 28rpx;
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
}
.user-content3:active{
  background-color: #eee;
}
.user-dianzan2{
  width: 100rpx;
  text-align: center;
}
.user-dianzan2 view{
  font-size: 26rpx;
}
.user-morepinglun{
  color: #0068B7;
  font-size: 28rpx;
  margin-left: 450rpx;
}
.icon-xinaixin{
  color: red;
}
.seeAll{
  font-size: 26rpx;
  color: #0068B7;
  text-align: end;
}
.hide{
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;/*设置 需要显示的行数*/
}
